C%3A%2FUsers%2Fgrogon%2FDownloads%2Findex-shiny.Rmd="83103091"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2Fooselo-final%2FMain.Rmd="A3C22D53"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2Fpackage%20test%2Ftesti1.Rmd="5C709C14"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2F.Rbuildignore="7D854342"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2FDESCRIPTION="DA4716DF"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2FDESCRIPTION.bak="D6E32622"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2FNAMESPACE="98E76009"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2FR%2FcreateLikertData.R="76B3406B"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2FR%2FcreateTestData.R="80134036"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2FR%2Fcreate_dropdown_selector.R="19B8B0F8"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2FR%2Fcreate_factorized_table.R="E87FAFA1"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2FR%2Fcreate_table.R="9AEFF8BA"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2FR%2FfilterDataSet.R="CC82D335"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2FR%2Fhello.R="E1FE800"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2FR%2FlikertData.R="A1A697E0"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2FR%2Fplot.height.input.R="242D6D40"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2FR%2FrenderHeightSlider.R="726E02A6"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2FR%2FrenderSelector.R="BE959B6"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2FR%2FrenderShinyLikert.R="CB6AD67E"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2FR%2FrenderShinyPlot.R="1AAC930A"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2FR%2FrenderTestTable.R="F3B21C8A"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2FR%2Fshiny_likert.R="6D706F45"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2FR%2Ftest_shiny.R="623EAD25"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2Fexamples%2FCattell's%2016%20Personality%20Factors%20Test.Rmd="A9DB7628"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2Fexamples%2FCattells%2016%20Personality%20Factors%20Test.Rmd="38BDE0B1"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2Fexamples%2FExample1.Rmd="A76DADDE"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2Fexamples%2FExamples.Rmd="2EFCF69C"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2Fexamples%2Fcartell_questions.R="EDC50CF1"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2Fexamples%2Fchisq.Rmd="D37E5EB8"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2Fexamples%2Fchisq_test.R="395A04D0"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2Fexamples%2Fdropdown_selector%2Fdropdown_selector.Rmd="2253C926"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2Fexamples%2Fshiny-package.R="16A8F0BF"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2Fexamples%2Ftest%2Fsplit-plot.Rmd="27A9FE0"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2Finst%2Fextdata%2FCattell's%2016%20Personality%20Factors%20Test%2Fcodebook.html="FAD9EBB3"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2Fman%2Fhello.Rd="A3FC0AFB"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2Fman%2FrenderShinyLikert.Rd="226432C"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert%2Fman%2FtestData2.Rd="BDABB18A"
C%3A%2FUsers%2Fgrogon%2Fworkspace%2FshinyLikert.Rcheck%2F00_pkg_src%2FshinyLikert%2Fexamples%2FExample1.Rmd="AA96A2EB"
~%2FshinyLikert%2FDESCRIPTION="4609B401"
~%2FshinyLikert%2FNAMESPACE="69791BC5"
~%2FshinyLikert%2FR%2Fcreate_table.R="C9F5513B"
~%2FshinyLikert%2FR%2Fcreate_table2.R="3AEC1A4E"
~%2FshinyLikert%2FR%2Fhello.R="44BA6D70"
~%2FshinyLikert%2FR%2Fplot.height.input.R="706AA061"
~%2FshinyLikert%2FR%2FrenderShinyLikert.R="CE12226"
~%2FshinyLikert%2FR%2Fshiny_likert.R="FA15076A"
~%2FshinyLikert%2FR%2Ftest_shiny.R="ABC4CFD7"
~%2FshinyLikert%2Fexamples%2FExample1.Rmd="AA09FAB5"
~%2FshinyLikert%2Fman%2Fhello.Rd="71647EBF"
~%2FshinyLikert%2Fman%2FrenderShinyLikert.Rd="36F33FFD"
